<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zen Garden Responsivo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="banner">
      <h1>Zen Garden</h1>
      <p>Um exemplo de site responsivo com media queries</p>
    </div>
  </header>

  <div class="container">
    <aside class="sidebar">
      <h2>Menu Lateral</h2>
      <nav>
        <ul class="menu">
          <li><a href="#">Início</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </aside>

    <main class="main-content">
      <section>
        <h2>Bem-vindo ao Zen Garden</h2>
        <p>Este é um parágrafo de demonstração para mostrar como o layout se adapta em diferentes tamanhos de tela.</p>
        <p>Aqui está outro parágrafo com mais conteúdo. Quando a tela for pequena, os elementos serão empilhados verticalmente.</p>
      </section>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Zen Garden. Todos os direitos reservados.</p>
  </footer>

</body>
</html>