/* Estilo padrão (desktop) */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
  }
  
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .sidebar {
    width: 30%;
    position: relative;
    background-color: #f4f4f4;
  }
  
  .main-content {
    width: 65%;
  }
  
  .banner {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  /* --- MOBILE (menor que 768px) --- */
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column; /* empilhar os elementos */
    }
  
    .sidebar,
    .main-content {
      width: 100%;
    }
  
    .sidebar {
      position: static; /* reposiciona o menu */
      margin-bottom: 20px;
    }
  
    header {
      text-align: center; /* centraliza o cabeçalho */
    }
  
    .banner {
      padding: 10px;
    }
  
    p {
      font-size: 16px;
      margin: 10px 0;
    }
  }
  
  /* --- IMPRESSÃO --- */
  @media print {
    body {
      font-family: "Times New Roman", Times, serif; /* fonte serifada */
      color: black;
      background-color: white;
    }
  
    .banner {
      background-color: white; /* fundo claro */
      color: black;
    }
  
    nav,
    .menu,
    .buttons {
      display: none; /* oculta menus e botões */
    }
  
    header, footer {
      page-break-before: avoid;
      page-break-after: avoid;
 